# jnr-invoke

./: .gitignore  README.md  pom.xml
examples/cputs/: pom.xml
examples/cputs/src/main/java/example/: CPuts.java
examples/getpid/: pom.xml
examples/getpid/src/main/java/example/: Getpid.java
examples/pow/: pom.xml
examples/pow/src/main/java/example/: Pow.java
src/main/java/jnr/invoke/: AbstractAsmLibraryInterface.java  AbstractFastNumericMethodGenerator.java  AbstractX86StubCompiler.java  AsmBuilder.java  AsmClassLoader.java  AsmRuntime.java  AsmUtil.java  BaseMethodGenerator.java  BufferMethodGenerator.java  BufferParameterStrategy.java  CallContext.java  CallingConvention.java  CodeAddress.java  CodegenUtils.java  DataDirection.java  DefaultMethodHandleGenerator.java  DirectCheckMethodHandleGenerator.java  FastIntMethodGenerator.java  FastLongMethodGenerator.java  FastNumericMethodGenerator.java  FromNativeContext.java  FromNativeConverter.java  Function.java  InvocationSession.java  Library.java  LocalVariable.java  LocalVariableAllocator.java  MethodGenerator.java  MethodHandleGenerator.java  Native.java  NativeType.java  NullObjectParameterStrategy.java  NumberUtil.java  ObjectParameterStrategy.java  ParameterType.java  PrimitiveArrayParameterStrategy.java  PrimitiveBufferMethodHandleGenerator.java  PrimitiveNumericMethodHandleGenerator.java  PrimitiveX86MethodHandleGenerator.java  ResultType.java  (+13 more)
